{
  "name": "karen-wilson",
  "version": "0.0.1",
  "description": "Command line interface to the Wi-Fi router HUMAX HG100R-02G",
  "main": "index.js",
  "scripts": {
    "start": "node bin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohataken/karen-wilson.git"
  },
  "author": "ohataken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohataken/karen-wilson/issues"
  },
  "homepage": "https://github.com/ohataken/karen-wilson#readme",
  "dependencies": {
    "node-json-rpc": "0.0.1"
  }
}
